<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata&display=swap">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="assets/style.css">

	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="js/icicle-chart.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
	<script src="https://www.chartjs.org/samples/latest/utils.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<script src="js/model.js"></script>

	<!-- Always the last one to be imported: -->
	<script src="js/index.js"></script>

	<title>Klimatneutral Växjö 2030</title>
</head>

<body>
	<header>
		<div id="title">
			<h2>KLIMATNEUTRAL VÄXJÖ 2030</h2>
		</div>
		<logo>
				<img src="assets/logo.svg" alt="VXJ" width='100px' />
		</logo>
			<nav>
			</nav>
	</header>

	<div id="general">
		<div id="general_klimat">
			<h3>KLIMATUTSLÄPP</h3>
			<h2>2020: <total2020>173 476</total2020> ton CO2</h2>
			<h2>2030: <total2030>173 476</total2030> ton CO2 -<change>0</change>%</h2>
			<div id="chart"></div>
		</div>
		<div id="general_energi">
			<h3>ENERGIBEHOV</h3>
			<h2>2020: 2288 GWh</h2>
			<h2>2030: 2288 GWh +0%</h2>
			<canvas id="energy-chart-area"></canvas>
		</div>
	</div>

	<div id="transport_energy">
			<canvas id="transport_energy_canvas"></canvas>
			<h3>BRÄNSLEMIX</h3>
			<p>Andel privata elbilar</p>
			<div id="slider_el"></div>
	</div>

	<div id="transport_behavior">
			<canvas id="transport_behavior_canvas"></canvas>
			<h3>BETEENDE</h3>
			<p>Befolkning i Kronoberg</p>
			<div id="slider_befolkning"></div>
			<p>Antal mil per person i veckan</p>
			<div id="slider_bus"></div>
			<p>Andel kollektivtrafik/cykel/gå korta resor</p>
			<div id="slider_kollektiv1"></div>
			<p>Andel kollektivtrafik/cykel mellanresor</p>
			<div id="slider_kollektiv2"></div>
			<p>Andel kollektivtrafik långa resor</p>
			<div id="slider_kollektiv3"></div>
		</div>

		<div id="transport_heavy">
			<canvas id="transport_heavy_canvas"></canvas>
			<h3>LASTBILAR</h3>
			<p>Andel biodiesel tunga fordon</p>
			<div id="slider_bio"></div>
			<p>Andel vätegas tunga fordon</p>
			<div id="slider_hydrogen"></div>
		</div>

	<div id="electricity">
			<canvas id="electricity_canvas"></canvas>
			<h3>ELECTRICITET</h3>
			<p>Andel privata elbilar</p>
			<div id="slider_el"></div>
	</div>
	<footer>
		<p></p>
	</footer>
</body>

</html>
