<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata&display=swap">
  	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
	  <script src="	https://www.chartjs.org/samples/latest/utils.js"></script>

		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

		<link rel="stylesheet" href="/assets/style_building.css">


	<script src="js/model.js"></script>
		<!-- Always the last one to be imported: -->
	<script src="js/index.js"></script>
	<title>BYGGKOLLEN</title>

</head>

<body>

	<header>
    <div id="logo">
			<h2>BYGG<cerulean>CO<sub>2</sub></cerulean>LLEN</h2>
    </div>

	</header>



  <div id="left_text">


    <p>ByggCO2llen är en prototyp med målet att ge ett bild på hur olika materialval kan ändra klimatpåverkan av en byggnad, och hjälpa till att fatta informerade materialbeslut tidigt i byggprocessen.
      Resultatet ska inte ses exakta siffror, utan som ett sätt att jämföra olika val och storleksordning på utsläppen. Beräkning är förenklad och innehåller antagande för att underlätta interaktionen. Nuvarande visualisering får ses som en "proof-of-concept" för att utforska möjligheterna, datan och modelen är inte verifierade och arbete pågår.</p>
			<h1>Kontakt:</h1>
				<p>Utveckling: <a href="https://lnu.se/personal/jorgeluis.zapico/">Dr. Jorge L. Zapico</a></p>
				<p>Data:<a href="https://lnu.se/personal/ambrose.dodoo/">Prof. Ambrose Dodoo</a></p>
				<p>Näringsliv:<a href="https://foretag.vaxjo.se/om-vaxjos-naringsliv/hallbara-vaxjo">Olivia Thim</a></p>

		<h1>Data och antagande</h1>

		<h2>Byggnadsdelar som ingår</h2>
    <p>Visualiseringen fokuserar på byggnadsdelar som ska ingå i en klimatdeklaration: [1] Klimatskärm (Fasad,tak,fönster), [2] Bärande konstruktionsdelar (Stomme och grund), [3] Icke bärande innerväggar och golv.
    <p>Enligt Boverket ska dessa byggnadsdelar bedöms täcka den stora andelen klimatpåverkan för modul A1–A3 (80–90%). Länk till Boverket</p>

    <h2>Byggnadens form</h2>
    <p>Beräkningen baseras på planyta och höjden och byggnaden antas vara fyrkantig i beräkning av fasadyta.</p>
    <p>Taket räknas som (a) en plantak eller (b) en sadeltak med två symetriska takfall och ingen takutsprång</p>

    <h2>Miljödata</h2>
    <p>Datan som används är tagen från Boverkets Klimatdatabas API:</p>
		<p><a href="https://www.boverket.se/sv/klimatdeklaration/klimatdatabas/klimatdatabas/Search/?version=3&climatedatabasequery=6000000192#" target="_blank">Hyvlat virke</a></p>
		<p><a href="https://www.boverket.se/sv/klimatdeklaration/klimatdatabas/klimatdatabas/Search/?version=3&climatedatabasequery=6000000167#" target="_blank">KLT</a></p>
		<p><a href="https://www.boverket.se/sv/klimatdeklaration/klimatdatabas/klimatdatabas/Search/?version=3&climatedatabasequery=6000000026#" target="_blank">Betong</a></p>
		<p><a href="https://www.boverket.se/sv/klimatdeklaration/klimatdatabas/klimatdatabas/Search/?version=3&climatedatabasequery=66000000027#" target="_blank">Betong klimatanpassad</a></p>
		<p><a href="https://www.boverket.se/sv/klimatdeklaration/klimatdatabas/klimatdatabas/Search/?version=3&climatedatabasequery=6000000155#" target="_blank">Spännarmering</a></p>
		<p><a href="https://www.boverket.se/sv/klimatdeklaration/klimatdatabas/klimatdatabas/Search/?version=3&climatedatabasequery=6000000156#" target="_blank">Rostfri stålarmering</a></p>

		<p><a href="https://www.boverket.se/sv/klimatdeklaration/klimatdatabas/klimatdatabas/Search/?version=3&climatedatabasequery=6000000131#" target="_blank">Cellplast isolering</a></p>
		<p><a href="https://www.boverket.se/sv/klimatdeklaration/klimatdatabas/klimatdatabas/Search/?version=3&climatedatabasequery=6000000136#" target="_blank">Cellulosa isolering</a></p>
		<p><a href="https://www.boverket.se/sv/klimatdeklaration/klimatdatabas/klimatdatabas/Search/?version=3&climatedatabasequery=6000000123#" target="_blank">Stenull</a></p>
		<p><a href="https://www.boverket.se/sv/klimatdeklaration/klimatdatabas/klimatdatabas/Search/?version=3&climatedatabasequery=6000000004#" target="_blank">Glasull</a></p>

		<p><a href="https://www.boverket.se/sv/klimatdeklaration/klimatdatabas/klimatdatabas/Search/?version=3&climatedatabasequery=6000000185#" target="_blank">LVL</a></p>
		<p><a href="https://www.boverket.se/sv/klimatdeklaration/klimatdatabas/klimatdatabas/Search/?version=3&climatedatabasequery=6000000007#" target="_blank">Puts</a></p>
		<p><a href="https://www.boverket.se/sv/klimatdeklaration/klimatdatabas/klimatdatabas/Search/?version=3&climatedatabasequery=6000000188#" target="_blank">Putsbärarskiva</a></p>
		<p><a href="https://www.boverket.se/sv/klimatdeklaration/klimatdatabas/klimatdatabas/Search/?version=3&climatedatabasequery=6000000026#" target="_blank">Mineralskiva</a></p>

		<p><a href="https://www.boverket.se/sv/klimatdeklaration/klimatdatabas/klimatdatabas/Search/?version=3&climatedatabasequery=6000000082#" target="_blank">Tegel</a></p>
		<p><a href="https://www.boverket.se/sv/klimatdeklaration/klimatdatabas/klimatdatabas/Search/?version=3&climatedatabasequery=6000000104#" target="_blank">Fönster</a></p>
		<p><a href="https://www.boverket.se/sv/klimatdeklaration/klimatdatabas/klimatdatabas/Search/?version=3&climatedatabasequery=6000000020#" target="_blank">Gips</a></p>
		<p><a href="https://www.boverket.se/sv/klimatdeklaration/klimatdatabas/klimatdatabas/Search/?version=3&climatedatabasequery=6000000153#" target="_blank">Plåttak</a></p>

		<p><a href="https://www.boverket.se/sv/klimatdeklaration/klimatdatabas/klimatdatabas/Search/?version=3&climatedatabasequery=6000000081#" target="_blank">Tegelpannor</a></p>
		<p><a href="https://www.boverket.se/sv/klimatdeklaration/klimatdatabas/klimatdatabas/Search/?version=3&climatedatabasequery=6000000079#" target="_blank">Betongpannor</a></p>
		<p><a href="https://www.boverket.se/sv/klimatdeklaration/klimatdatabas/klimatdatabas/Search/?version=3&climatedatabasequery=6000000142#" target="_blank">Takpapp</a></p>
		<p><a href="https://www.boverket.se/sv/klimatdeklaration/klimatdatabas/klimatdatabas/Search/?version=3&climatedatabasequery=6000000140#" target="_blank">Takmembran</a></p>


</div>


<footer>
	<img src="/assets/logo.svg" alt="VXJ" width='100px'/><img src="https://lnu.se/api/media/20236-w448h954cy283cw448ch80" alt="LNU" width="250px"/>
	<p>Utvecklad av LNU, Växjö Kommun med finansiering av Viable Cities.</p>
</footer>

</body>

</html>
